*{color:#000;font-family: Arial,sans-serif}
html{margin:0;}
body{background-color:#201e20;margin:0;}
table{width:100%;border-collapse:collapse;}
td, th{vertical-align:top;padding:0;}
img{border:0;}
a{color:#0092ef;}
a:hover{text-decoration:none;}
ul{margin:0;padding:0;}
li{margin:0;padding:0;}
noscript *{color:#FFF;}


.left{float:left;}
.right{float:right;}
.clear{clear:both;}

.text{border:0;border-radius:3px;}

#doc{background-color:#28282d;box-shadow:0px 0px 20px 4px #0a0a0b;border:0px #FFF solid;}
#header{height:47px;background:url('https://secure.xsolla.com/paystation/img/head_bg.png') repeat-x;}
#icons{height:14px;padding:18px 0 0 12px;float:left;}
#icons > span{display:inline-block;background-repeat:no-repeat;background-position:0% 30%;padding:0 7px 0px 17px;}
#icons .ico1{color:#f26a36;}
#icons .ico2{color:#51c6d9;}
#icons .ico3{color:#ffce35;}
#back2pay{float:right;padding: 18px 12px 0 0;}
#back2pay a{color: #F26A36;text-decoration:none;}
#back2pay a:hover{text-decoration:underline;}

#right{padding-left:12px;}
#payment-list{overflow-y:hidden;}
.payment{display:block;text-decoration:none;background:#FFF;border-radius:13px;float:left;}
.payment:hover, .activePayment{box-shadow:0 0 4px 4px #00c8d8;}
.payment > div{margin:0 auto;padding-top:15px;}
.payment > div > img{margin:0 auto;display:block;}
.payment > span{display:block;border-radius:0 0 13px 13px;text-align:center;background-color:#F3F3F3}
.payment *{cursor:pointer;}
#plugin{border:0;display:none;width:90%;}

#more{font-size:16px;cursor:pointer;text-align:center;padding-top:7px;background:url('https://secure.xsolla.com/paystation/img/right_bg_more.png') repeat-x;}
#more:hover{background:#a1a1ad;}
#more > div{z-index:100;color:#FFF;background-repeat:no-repeat;}
#more > div:hover{background-color:#a1a1ad;color:#a1a1ad;font-size:1px}
#more > div.less{background-repeat:no-repeat;}

#footer{background:url('https://secure.xsolla.com/paystation/img/foot_bg.png') repeat-x;}
#phone{border:1px #71717d solid;border-radius:3px;color:#FFF;background-repeat:no-repeat;float:left;}
#phone > span{font-size:0.8em;color:gray;}
#chat{float:left;background-repeat:repeat-x;background-color:#cedc34;border-radius:3px;}
#chat a{display:block;background-repeat:no-repeat;text-decoration:none;color:#697022;}
#xsolla{float:right;}

#empty-list{color:#FFF;font-size:18px;margin-top:10px;}

.preloader{width:64px;height:64px;position:absolute;z-index:100;background:url('https://secure.xsolla.com/paystation/img/loading.png') no-repeat 0px 0px;}

.ui-menu-item{cursor:pointer;}

.href-button{color:#fff;}
.href-button:hover{text-decoration:none;}

#load{position:absolute;top: 0;left:0;z-index:-1}
#load-bg{position:absolute;width:64px;height:64px;top:46%;left:46%;background-image:url('https://secure.xsolla.com/paystation/img/loading.png');}
#load-layer{display:none;position:absolute;z-index:100;top:0;left:0;background-color:#000;}