@import "jquery-ui-1.8.18.custom.css";

*{font-size:12px;}
noscript * {font-size:12px !important;}

body{min-width:480px;font-family:Arial,sans-serif}
#header{height:33px;}
#icons{height:14px;padding:12px 0 0 12px;}
#icons .ico1{background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/head_pic1.png');}
#icons .ico2{background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/head_pic2.png');}
#icons .ico3{background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/head_pic3.png');}
#icons > span{padding-left:13px;}

#left{width:200px;}
#content{background:url('https://secure.xsolla.com/paystation/img/content_bg.png') #4d4d56 repeat-x }
#left{background-color:#f2f2f2;}
#left>div{margin-top:7px;}
#group li > a{display:block;text-decoration:none;color:#101010;background-repeat:no-repeat;}
#group li{list-style:none;background:no-repeat bottom left;}
#group li:hover, #group li.active{background:#6a6a71 no-repeat right bottom;cursor:pointer;padding:0;}
#group li:hover > a, #group li.active > a{color:#c9dd03;}

#search{background:no-repeat bottom left;}
#search > *{margin:0px 16px;}
#search > input{background:#FFF no-repeat;}


#country > input{background:url('https://secure.xsolla.com/paystation/img/country_bg.png') 210px center #FFF no-repeat;
     border-radius:4px;box-shadow:0 2px 2px 1px #939393;border: 1px solid #CFCFCF;border-radius: 4px 4px 4px 4px;
}

#group{min-width:200px;}
#group li{background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/group_bg_li_hr.png');}
#group li > a{font-size:13px;height:40px;padding:10px 16px 0px 52px;background-position:6px 6px;}
#group li:hover, #group li.active{background-image:url('images/group_bg_active.png')}

#search{height:42px;background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/group_bg_li_hr.png');}
#search > input{width:130px;height:15px;background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/search_bg.png');background-position:5px 3px;padding-left:22px;margin-top:12px;}
#country{height:68px;}
#country > input{width:150px;height:15px;padding-left:7px;margin:12px 12px 12px 12px;}

#right{background:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/right_hr.png');}

.payment{width:147px;height:113px;margin:12px 6px 15px 6px;}
.payment > div{width:108px;height:63px;margin-bottom:10px;}
.payment > div > img{width:108px;height:63px;}
.payment > span{height:20px;padding-top:6px;}

#more{width:110px;height:25px;border-radius:4px 4px 0 0;margin:15px auto 0px;}
#more > div{height:25px;background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/more_bg.png');background-position:center 15px;}
#more > div:hover{background-position:center 7px;}
#more > div.less{height:25px;padding-top:8px;background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/less_bg.png');background-position:center top;}

/*#content{margin-bottom:60px;}*/
#footer{height:60px;/*position:fixed;width:100%;*/min-width:480px;}
#phone{margin:15px 8px 0 0;padding:7px 9px 7px 29px;height:21px;background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/phone_bg.png');background-position:7px 7px;}
#chat{background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/chat_bg.png');margin:15px 4px 0px 4px;}
#chat a{min-width:30px;height:20px;padding:12px 10px 5px 32px;background-image:url('https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/chat_img.png');background-position:9px 12px;}
#xsolla{margin:12px 11px 0 0;}
#xsolla img{width:25px;height:43px;}


.ui-autocomplete{max-height: 100px;width:135px;overflow-y: auto;overflow-x: hidden;padding:0;}


#info, .block, .paynum{background-color:#F3F3F3;border: 1px solid #75869B;}
.block {padding: 10px 5px 5px 10px;}


.text{height: 20px;}
select{font-size:12px;*height:22px;}
div.select{height:22px;}

.button {background: #62656C url(https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/gradients.png) 0 -170px repeat-x;height:28px;font-size: 12px;padding: 3px 6px;min-width: 100px;}
.button:hover{box-shadow: 0 0 5px 1px #99e9ef;}

.pstable td{height:30px;}
.pstable .fieldname{padding: 15px 10px 0 0;}

.checkout-text {color:#FFF;margin:5px 5px 8px;}
.checkout-text, .checkout-text *{font-size:12px;}
.paynum div.red{font-size:20px;}

/**LANDINGS TABLE*/
table.sms {width: 95%;}
table.sms td, table.sms th{border-right:1px #1b1b1f solid;box-shadow:0 0 1px 1px #323237}
table.sms th {background-color:#282831;color:#F26A36;font-size:12px;}
table.sms td{background-color:#28282d;height:auto;padding:3px;}
table.sms tr.pink td{background-color:#63636a;}
.smsnavigate div{border:1px #71717D solid;margin-bottom:4px;color:#ffffff;}
.smsnavigate div.active, .smsnavigate div.page:hover{background-color:#28282D;border:1px #28282D solid;box-shadow: 0 0px 2px 2px #939393;color:#C9DD03}
.smsnavigate p, .smsnavigate div{color:#FFF;}

.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
    color:#C9DD03;
    background: url("https://secure.xsolla.com/paystation/templates/modern/themes/frame/images/country_active_bg.png") no-repeat scroll left center #28282e;
    border:0;
    border-radius:0;
}

.href-button{font-size:12px;}

.button-container{width:256px;margin-bottom:15px;}
.button-container-back{padding-top:5px;}